<!DOCTYPE html> 
<head>
<meta charset="utf-8">
</head>

<style>
	body {
		color: #454545;
		font-family: "Montserrat", sans-serif;
  		font-size: 14px;
  		justify-content: center;
  		padding-top: 100px;
	}

	div.intro {
  		width: 600px;
  		margin: auto;
  		border: 3px solid ##efefef;
  		border-radius: 5px;
  		color: #707070;
		font-family: "Montserrat", sans-serif;
  		font-size: 16px;
  		text-align: center;	
  		word-spacing: 3px;
  		line-height: 20px;
	}

	h1 {
		text-align: center;
		color: #707070;
		font-family: "Montserrat", sans-serif;
  		font-size: 28px;
	}

	.button {
    	width: 12em;
    	border: 2px;
    	border-color: #707070;
    	background: #efefef;
    	border-radius: 5px;
    	text-align: center;
  	margin-left: 520px;
	position: relative;
	}

	a {
    	display: block;
    	width: 100%;
    	line-height: 2em;
    	text-align: center;
    	text-decoration: none;
    	font-family: "Montserrat", sans-serif;
  		font-size: 16px;
    	border-radius: 5px;
	}
	a:hover {
	    color: #707070;
	    background: #efefef;
	}

</style>

<body>

	<br>
	<h1> <center> Welcome to The Pursuit of Happiness!</center></h1>
	<br>
	<br>
	<div class = "intro"> <center>Through this interactive online application, we hope to provide you with as many resources as possible for dealing with stress. Here, we ask that you select which stressors you are currently feeling as well as people in your life that provide you support. The stressors you will be able to choose from come from a survey of undergraduate students. 
		<br><br>
	Based on the stressors you have picked, we will suggest specific positive psychology strategies and on-campus resources designed to help, as well as visualize all of the people in your life that support you. The goal of this project is to show you that here at Ohio State you are not alone!  </center></div>

	<br><br><br>

	<div class="button"><a href="stress_portrait.html">Let's get started!</a></div>
	





</body>

</html>
