<!DOCTYPE html> 
<head>
<meta charset="utf-8">
<script type="text/javascript"></script>
</head>

<style>

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #707070;
  margin-left: -100px;
}

#polygon-text {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  color: white;
}

#legend-text {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #707070;  
}

.button {
    width: 3em;
    height: 1.5em;
    border: 2px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    color: #454545;
    border-color: #707070;
    background: #efefef;
    border-radius: 5px;
    position: absolute;
    line-height: 35px;
    margin-left: 1100px;
    margin-top: 300px;
    background-image: url(forward_button.png);
    background-size: 50px 25px;
    background-repeat: no-repeat;
}

.button-back {
    width: 3em;
    height: 1.5em;
    border: 2px;
    font-family: "Montserrat", sans-serif;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    color: #454545;
    border-color: #707070;
    background: #efefef;
    border-radius: 5px;
    position: absolute;
    line-height: 35px;
    margin-left: 40px;
    margin-top: 300px;
    background-image: url(back_button.png);
    background-size: 50px 25px;
    background-repeat: no-repeat;
}

</style>

<body>

  <h2> <center>Phase 1: Click on any stressors you may be feeling: </center> </h2>

  <div class="button" id = "button"></div>
  <div class="button-back" id = "button-back" title = "Click to restart"></div>

<!-- load the d3.js library -->    
<script src="https://d3js.org/d3.v3.min.js"></script> 
<script src="https://d3js.org/d3.v4.min.js"></script>

<!-- load jquery library --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- stress portrait code -->
<script type="text/javascript" src="stress_portrait_script.js"></script>



</body>
</html>
